REACT_APP_NETLIFY=http://localhost:8080
REACT_APP_FACEBOOK_APP_ID=790248245606669
REACT_APP_FILE_STACK_API_KEY=APjvanQiQ32LvJCdUZVLMz
FAUNADB_SERVER_SECRET= fnAEy3LSLaAAyZbulNjO-S7MVn97fuBtKtFYe0Cy
REACT_APP_FACEBOOK_APP_ID=790248245606669
REACT_APP_FACEBOOK_CLIENT_ID=790248245606669
REACT_APP_FACEBOOK_CLIENT_SECRET=49c0553c0d605f15dfb2899056f20cbb